spring.main.banner-mode=off

spring.icscards.origin.directory = ///D://Executions//input
spring.icscards.destination.directory = ///D://Executions//output
spring.icscards.pvtkey.directory = ///D://Executions//keys//PRIVATEKEY.unprotected.der
spring.icscards.pubkey.directory = ///D://Executions//keys//PUBLICKEY.der